# HomeWorks

./: HomeWorks.sln
Task_10/: Building.cs  MultiBuilding.cs  Program.cs
Task_11_1/: Animal.cs  Cat.cs  Dog.cs  Program.cs
Task_11_2/: Airplane.cs  Bird.cs  IFlyable.cs  Program.cs
Task_12_1/: Book.cs  Program.cs
Task_14_1/: Program.cs
Task_14_2/: Program.cs  SmartHomeSystem.cs
Task_15_1/: Program.cs
Task_15_2/: Program.cs
Task_15_3/: Program.cs
Task_16_1/: Computer.cs  Program.cs
Task_17_1/: Program.cs
Task_1_1/: Program.cs
Task_2_1/: Program.cs
Task_2_10_1/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  RelayCommand.cs
Task_2_11_1/: App.xaml  App.xaml.cs  CircularProgressBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_2_1_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_2_1_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_2_1_3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task_2_2/: Program.cs
Task_2_2_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task_2_2_1.csproj  WindowProgramAbout.xaml  WindowProgramAbout.xaml.cs
Task_2_3/: Program.cs
Task_2_3_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task_2_3_1.csproj
Task_2_4/: Program.cs
Task_2_4_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToggledButton.cs
Task_2_5/: Program.cs
Task_2_5_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
Task_2_8_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Task_2_8_1.csproj
(+112 files in other folders)
